header {
  version: "1.500000"
  date: "2018-03-23T13:27:54"
  projection {
    proj: "+proj=utm +zone=10 +ellps=WGS84 +datum=WGS84 +units=m +no_defs"
  }
  district: "0"
  rev_major: "1"
  rev_minor: "0"
  left: -122.01603666045537
  top: 37.416905633399246
  right: -122.01603666045537
  bottom: 37.416905633399246
  vendor: "LGSVL"
}
crosswalk {
  id {
    id: "CW_0"
  }
  polygon {
    point {
      x: 587077.66625404358
      y: 4141573.2939372063
    }
    point {
      x: 587075.04005765915
      y: 4141573.2464210987
    }
    point {
      x: 587075.0369591713
      y: 4141581.1489171982
    }
    point {
      x: 587077.58824968338
      y: 4141581.1355671883
    }
  }
  overlap_id {
    id: "overlap_CW_0_lane_2"
  }
}
lane {
  id {
    id: "lane_0"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587073.39554667473
          y: 4141576.0137126446
        }
        point {
          x: 587002.51831817627
          y: 4141575.9646704197
        }
      }
      s: 0
      start_position {
        x: 587073.39554667473
        y: 4141576.0137126446
        z: 0
      }
      length: 70.877243041992188
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587073.39675354958
            y: 4141574.2637131214
          }
          point {
            x: 587002.51953125
            y: 4141574.2146708965
          }
        }
        s: 0
        start_position {
          x: 587073.39675354958
          y: 4141574.2637131214
        }
        length: 70.877243041992188
      }
    }
    length: 70.877243041992188
    boundary_type {
      s: 0
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587073.39433979988
            y: 4141577.7637121677
          }
          point {
            x: 587002.51710510254
            y: 4141577.7146699429
          }
        }
        s: 0
        start_position {
          x: 587073.39675354958
          y: 4141574.2637131214
        }
        length: 70.877243041992188
      }
    }
    length: 70.877250671386719
    boundary_type {
      types: UNKNOWN
    }
  }
  length: 70.877243041992188
  speed_limit: 11.175999641418457
  predecessor_id {
    id: "lane_2"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_1"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587137.615852356
          y: 4141575.8578089476
        }
        point {
          x: 587079.24584293365
          y: 4141576.036719203
        }
      }
      s: 0
      start_position {
        x: 587137.615852356
        y: 4141575.8578089476
        z: 0
      }
      length: 58.370281219482422
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587137.6104888916
            y: 4141574.107817173
          }
          point {
            x: 587079.240477562
            y: 4141574.2867274284
          }
        }
        s: 0
        start_position {
          x: 587137.6104888916
          y: 4141574.107817173
        }
        length: 58.370285034179688
      }
    }
    length: 58.370285034179688
    boundary_type {
      s: 0
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587137.62121582031
            y: 4141577.6078007221
          }
          point {
            x: 587079.25120830536
            y: 4141577.7867109776
          }
        }
        s: 0
        start_position {
          x: 587137.6104888916
          y: 4141574.107817173
        }
        length: 58.370285034179688
      }
    }
    length: 58.370281219482422
    boundary_type {
      types: UNKNOWN
    }
  }
  length: 58.370281219482422
  speed_limit: 11.175999641418457
  successor_id {
    id: "lane_2"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_2"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587079.24584293365
          y: 4141576.036719203
        }
        point {
          x: 587076.32237243652
          y: 4141575.9812489748
        }
        point {
          x: 587073.39554667473
          y: 4141576.0137126446
        }
      }
      s: 0
      start_position {
        x: 587079.24584293365
        y: 4141576.036719203
        z: 0
      }
      length: 5.8510026931762695
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587079.27904129028
            y: 4141574.2870340347
          }
          point {
            x: 587076.32925415039
            y: 4141574.2312626839
          }
          point {
            x: 587073.37613725662
            y: 4141574.2638201714
          }
        }
        s: 0
        start_position {
          x: 587079.27904129028
          y: 4141574.2870340347
        }
        length: 5.9036107063293457
      }
    }
    length: 5.9036107063293457
    boundary_type {
      s: 0
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587079.212644577
            y: 4141577.7864042521
          }
          point {
            x: 587076.31549072266
            y: 4141577.7312353849
          }
          point {
            x: 587073.41495609283
            y: 4141577.7636049986
          }
        }
        s: 0
        start_position {
          x: 587079.27904129028
          y: 4141574.2870340347
        }
        length: 5.9036107063293457
      }
    }
    length: 5.7983942031860352
    boundary_type {
      types: UNKNOWN
    }
  }
  length: 5.8510026931762695
  speed_limit: 11.175999641418457
  overlap_id {
    id: "overlap_CW_0_lane_2"
  }
  predecessor_id {
    id: "lane_1"
  }
  successor_id {
    id: "lane_0"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
overlap {
  id {
    id: "overlap_CW_0_lane_2"
  }
  object {
    id {
      id: "lane_2"
    }
    lane_overlap_info {
      start_s: 1.63133704662323
      end_s: 4.1759004592895508
      is_merge: false
    }
  }
  object {
    id {
      id: "CW_0"
    }
    crosswalk_overlap_info {
    }
  }
}
road {
  id {
    id: "road_0"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_0"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587073.39675354958
                  y: 4141574.2637131214
                }
                point {
                  x: 587055.67747688293
                  y: 4141574.2514922619
                }
                point {
                  x: 587037.95817184448
                  y: 4141574.2392315865
                }
                point {
                  x: 587020.23879241943
                  y: 4141574.2269313335
                }
                point {
                  x: 587002.51953125
                  y: 4141574.2146708965
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587073.39433979988
                  y: 4141577.7637121677
                }
                point {
                  x: 587055.67505836487
                  y: 4141577.7514913082
                }
                point {
                  x: 587037.955745697
                  y: 4141577.7392306328
                }
                point {
                  x: 587020.236366272
                  y: 4141577.72693038
                }
                point {
                  x: 587002.51710510254
                  y: 4141577.7146699429
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_1"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_1"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587137.6104888916
                  y: 4141574.107817173
                }
                point {
                  x: 587123.01802444458
                  y: 4141574.1525349617
                }
                point {
                  x: 587108.42548370361
                  y: 4141574.1972546577
                }
                point {
                  x: 587093.83298110962
                  y: 4141574.24199152
                }
                point {
                  x: 587079.240477562
                  y: 4141574.2867274284
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587137.62121582031
                  y: 4141577.6078007221
                }
                point {
                  x: 587123.02875137329
                  y: 4141577.6525185108
                }
                point {
                  x: 587108.43621063232
                  y: 4141577.6972382069
                }
                point {
                  x: 587093.843711853
                  y: 4141577.741975069
                }
                point {
                  x: 587079.25120830536
                  y: 4141577.7867109776
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_2"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_2"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587079.27904129028
                  y: 4141574.2870340347
                }
                point {
                  x: 587076.32925415039
                  y: 4141574.2312626839
                }
                point {
                  x: 587073.37613725662
                  y: 4141574.2638201714
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587079.212644577
                  y: 4141577.7864042521
                }
                point {
                  x: 587076.31549072266
                  y: 4141577.7312353849
                }
                point {
                  x: 587073.41495609283
                  y: 4141577.7636049986
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
