header {
  version: "1.500000"
  date: "2018-03-23T13:27:54"
  projection {
    proj: "+proj=utm +zone=10 +ellps=WGS84 +datum=WGS84 +units=m +no_defs"
  }
  district: "0"
  rev_major: "1"
  rev_minor: "0"
  left: -121.95308626709043
  top: 37.352387462798447
  right: -121.95308626709043
  bottom: 37.352387462798447
  vendor: "LGSVL"
}
lane {
  id {
    id: "lane_0"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 592723.64138507843
          y: 4129723.650390625
        }
        point {
          x: 592716.322520256
          y: 4139423.6474609375
        }
      }
      s: 0
      start_position {
        x: 592723.64138507843
        y: 4129723.650390625
        z: 0
      }
      length: 9700
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 592721.89138555527
            y: 4129723.6489257812
          }
          point {
            x: 592714.57252073288
            y: 4139423.6459960938
          }
        }
        s: 0
        start_position {
          x: 592721.89138555527
          y: 4129723.6489257812
        }
        length: 9700
      }
    }
    length: 9700
    boundary_type {
      s: 0
      types: UNKNOWN
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 592725.39138460159
            y: 4129723.6518554688
          }
          point {
            x: 592718.07251966
            y: 4139423.6489257812
          }
        }
        s: 0
        start_position {
          x: 592721.89138555527
          y: 4129723.6489257812
        }
        length: 9700
      }
    }
    length: 9700
    boundary_type {
      types: UNKNOWN
    }
  }
  length: 9700
  speed_limit: 25
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
road {
  id {
    id: "road_0"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_0"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 592721.89138555527
                  y: 4129723.6489257812
                }
                point {
                  x: 592718.1187748909
                  y: 4134723.6476287842
                }
                point {
                  x: 592717.93384218216
                  y: 4134968.7462158203
                }
                point {
                  x: 592714.57252073288
                  y: 4139423.6459960938
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 592725.39138460159
                  y: 4129723.6518554688
                }
                point {
                  x: 592721.61877393723
                  y: 4134723.6502838135
                }
                point {
                  x: 592721.43384122849
                  y: 4134968.748840332
                }
                point {
                  x: 592718.07251966
                  y: 4139423.6489257812
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
