hdmap_version: "1.500000"
hdmap_district: "0"
node {
  lane_id: "lane_0"
  length: 245
  cost: 149.60105113662584
  central_curve {
    segment {
      line_segment {
        point {
          x: 587071.66534113884
          y: 4141454.5000762939
        }
        point {
          x: 587071.79999995232
          y: 4141577
        }
        point {
          x: 587071.93465876579
          y: 4141699.4999237061
        }
      }
      s: 0
      start_position {
        x: 587071.66534113884
        y: 4141454.5000762939
        z: 0
      }
      length: 245
    }
  }
  is_virtual: false
  road_id: "road_0"
}
node {
  lane_id: "lane_1"
  length: 244.99998474121094
  cost: 149.60104181935694
  central_curve {
    segment {
      line_segment {
        point {
          x: 587068.12320554256
          y: 4141699.4999694824
        }
        point {
          x: 587068.20000004768
          y: 4141577
        }
        point {
          x: 587068.2767945528
          y: 4141454.5000305176
        }
      }
      s: 0
      start_position {
        x: 587068.12320554256
        y: 4141699.4999694824
        z: 0
      }
      length: 244.99998474121094
    }
  }
  is_virtual: false
  road_id: "road_0"
}
